<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wang Shaoxing Homapage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Wang Shaoxing</h1>
        <p>Software Engineer<br>National university of Singapore</p>
    <h3><a href="https://runrun-mu.github.io/runrunmu.github.io/">Home</a></h3>
        <h3><a href="https://runrun-mu.github.io/runrunmu.github.io/research.html">Research</a></h3>
    <h3><a href="https://runrun-mu.github.io/runrunmu.github.io/research/WangShaoxing_CV.pdf">CV</a></h3>  
    <b>Social</b><br>
        <div class="social-row">
          <a href="e0954781@u.nus.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://space.bilibili.com/85734748"><i class="fa fa-fw fa-share-alt-square"></i> Bilibili</a><br>
          <a href="https://www.linkedin.com/in/wang-shaoxing/"><i class="fa fa-fw fa-linkedin-square"></i> Linkedin</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>TangLin Halt Road<br>Singapore</p>
    <p>Telephone: +65 82614750</p>
    <p>Wechat: Lunlun_mu</p>
    <p>Email: E0954781@u.nus.edu</p>
    <br>
      </header>

      <section>
      <img src="1363c70f2603b8de3e767ef1efc9b41.jpg" height="250" width="250" alt="Wang Shaoxing"></h3>
      <p>I am currently studying my master programme at National University of Singapore</p>
      <p>My interests include graphics, game develope and High performance computing.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
